# BRC-SyncVideo

./: PluginInfo.cs  README.md  SyncVideo.csproj  SyncVideo.sln  SyncVideoConfig.cs  SyncVideoPlugin.cs
Model/: VideoLobby.cs  VideoSyncState.cs
Patches/: ClientLobbyNamePatch.cs  NotificationUiPatch.cs  PhoneNavigationPatch.cs  StageVideoPatch.cs  SyncVideoSuggestionStatePatch.cs
Phone/: AppSyncVideo.cs  AppSyncVideoLobby.cs  AppSyncVideoLobbyKick.cs  AppSyncVideoMkvSettings.cs  AppSyncVideoPublicLobbies.cs  AppSyncVideoScreenOptions.cs  AppSyncVideoSuggestions.cs  UrlPromptOverlay.cs
Runtime/: DirectUrlVideoBackend.cs  HudManager.cs  IVideoBackend.cs  LobbyUiOverrideManager.cs  SubtitleManager.cs  SyncVideoController.cs  UrlNormalizer.cs  VideoLobbyManager.cs  VideoScreenManager.cs  YouTube.cs
Transport/: SyncVideoPacketRegistry.cs  SyncVideoTransport.cs
Transport/Packets/: SyncVideoLobbyAdvertisePacket.cs  SyncVideoLobbyClosedPacket.cs  SyncVideoLobbyJoinPacket.cs  SyncVideoLobbyLeavePacket.cs  SyncVideoLobbyMembersPacket.cs  SyncVideoPacketBase.cs  SyncVideoPacketIds.cs  SyncVideoPacketSerialization.cs  SyncVideoScreenTransformPacket.cs  SyncVideoStatePacket.cs  SyncVideoStateRequestPacket.cs  SyncVideoSuggestionAckPacket.cs  SyncVideoSuggestionPacket.cs  SyncVideoSuggestionsOpenPacket.cs  SyncVideoTimePacket.cs
