<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>SyncVideo</AssemblyName>
		<RootNamespace>SyncVideo</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<BRCPath>H:\SteamLibrary\steamapps\common\BombRushCyberfunk</BRCPath>
		<ManagedPath>$(BRCPath)\Bomb Rush Cyberfunk_Data\Managed</ManagedPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(ManagedPath)\UnityEngine.VideoModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>libs\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="BepInEx">
			<HintPath>libs\Libraries\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>libs\Libraries\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="CommonAPI">
			<HintPath>libs\Libraries\CommonAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="BombRushMP.Plugin">
			<HintPath>libs\Libraries\BombRushMP.Plugin.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="BombRushMP.Common">
			<HintPath>libs\Libraries\BombRushMP.Common.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="BombRushMP.PluginCommon">
			<HintPath>libs\Libraries\BombRushMP.PluginCommon.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="DOTween">
			<HintPath>libs\Libraries\DOTween.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="DOTween46">
			<HintPath>libs\Libraries\DOTween46.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="libs\BRC-CommonAPI\**\*.cs" />
		<EmbeddedResource Remove="libs\BRC-CommonAPI\**\*" />
		<None Remove="libs\BRC-CommonAPI\**\*" />
	</ItemGroup>

</Project>